body {
    margin: 50px;
}

.container {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: .3fr .7fr;
    grid-template-rows: repeat(8, auto);
}

.heroName {
    grid-area: 1/1/2/3;
}

.heroName h1, .abilities h1 {
    border-bottom: 2px solid black;
}

.heroflex {
    grid-area: 2/1/3/3;
    display: flex;
    flex-direction: row;
    padding-left: 10px;
    padding-right: 10px;
}

.heroDescription, .firstInfo, .secondInfo, .thirdInfo, .fourthInfo {
    margin-top: -15px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: justify;
}

.abilities {
    grid-area: 3/1/4/3;
}

.firstflex {
    grid-area: 4/1/5/3;
    display: flex;
    flex-direction: row; 
}

.secondflex {
    grid-area: 5/1/6/3;
    display: flex;
    flex-direction: row; 
}

.thirdflex {
    grid-area: 6/1/7/3;
    display: flex;
    flex-direction: row; 
}

.fourthflex {
    grid-area: 7/1/8/3;
    display: flex;
    flex-direction: row; 
    margin-bottom: 10px;
}

.firstflex, .secondflex, .thirdflex, .fourthflex {
    padding-left: 10px;
    padding-right: 10px;
}

.footer {
    grid-area: 8/1/9/3;
    color: black;
    border-top: 2px solid black;
    padding-top: 25px;
}

.footer a {
    color: black;    
    text-decoration: none;
}


@media(max-width:700px) {
    
    .heroflex {
        grid-area: 2/1/3/3;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .firstflex {
        grid-area: 4/1/5/3;
        display: flex;
        flex-direction: column; 
    }
    
    .secondflex {
        grid-area: 5/1/6/3;
        display: flex;
        flex-direction: column; 
    }
    
    .thirdflex {
        grid-area: 6/1/7/3;
        display: flex;
        flex-direction: column; 
    }
    
    .fourthflex {
        grid-area: 7/1/8/3;
        display: flex;
        flex-direction: column; 
        margin-bottom: 10px;
    }

    .firstflex, .secondflex, .thirdflex, .fourthflex {
        align-items: center;
    }
  }

  @media(min-width:700px) and (max-width:1232px) {
    .heroflex {
        grid-area: 2/1/3/3;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

